<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contributorCardView"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/holder_repo_name_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImagView
                android:id="@+id/contributorAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>

        <TextView
                android:id="@+id/sizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/contributorAvatar"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>